<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Playfair Display', serif;
            font-weight: 200px;
            line-height: 20px;
        }
        #firstpara{
            background-color: dodgerblue;
            color: fuchsia;
        }
        #secondpara{
            background-color: rgb(118, 114, 171);
        }#thirdpara{
            background-color: rgba(163, 191, 114, 0.414);
        }.firstclass{
         background-color: #c423ffe6; /*two components show the one colour and alpha value */
        }
        #fourthpara{
            background-color: hsl(4, 72%, 43%);
        }
    </style>
</head>
<body>
    <h1>Welcome to web Dev</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae fugit alias ab ipsa nulla dolores rerum maiores veritatis pariatur quisquam reprehenderit perferendis quibusdam harum fuga error, ad laudantium sed repellat!</p>
    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repellendus minus sed iste autem mollitia, eveniet voluptate veniam. Nostrum neque excepturi amet quos possimus minima eveniet, inventore cupiditate aliquam est suscipit sed adipisci modi itaque repellendus odit. Veritatis, modi adipisci.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perspiciatis, explicabo ipsum distinctio doloremque voluptate debitis, adipisci at, dicta fuga expedita a eos ad numquam consequatur earum. Molestiae, commodi? Eveniet beatae error maiores quas. Impedit vero, adipisci minus itaque mollitia quod minima tempora enim! Itaque temporibus repudiandae assumenda consectetur illo?</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor reprehenderit consectetur suscipit eligendi est quas recusandae architecto laudantium totam?</p>
    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta aliquam, non, eaque inventore cum quod dignissimos aliquid corporis illum laboriosam. Architecto magni delectus officia quasi, asperiores unde cum, culpa nobis laboriosam est a sapiente omnis dolore iure commodi minima!</p>
</body>
</html>